# Server
# PORT default 7000
# PORT=7000

# Database
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=postgres
# DB_HOST=localhost
# DB_PORT=5432

# LOGGING default false
# LOGGING=false

# BUILD_FORMAT default esm
# BUILD_FORMAT=esm